<!DOCTYPE html>
<html>
<style>
  body {
    background-color: #faf123;
    padding: 50px
  }
</style>

<body>

  <h1>Git Tutorial 2021</h1>
  <h2>Key Concepts</h2>

  <ol>
    <li>Version Control:</li>
    Git is a amazing version control tool.
    <li>Repository</li>
    <li>Stage</li>
    <li>Commit</li>
    <li>Remote</li>
    <li>Push/Pull</li>
    <li>Clone</li>
    <li>Branch</li>
    <li>Checkout</li>
    <li>Merge</li>
  </ol>

</body>

</html>
